export default {
    name: "nombre",
    rotation_period: "periodo_rotacion",
    orbital_period: "periodo_orbital",
    climate: 'clima',
    diameter: "diametro",
    gravity: "gravedad",
    population: "poblacion",
    residents: "residentes",
    surface_water: "agua_en_superficie",
    terrain: "terreno",
    films: "peliculas",
    url: "enlace",
    created: "creado",
    edited: "editado",
}